{
  "buildCommand": "npm run build --prefix painting-scheduler",
  "installCommand": "npm install --prefix painting-scheduler",
  "outputDirectory": "painting-scheduler/.next",
  "framework": "nextjs"
}
